jobsandInternship.json (before)
[
  {
    "location": "Pune",
    "job_title": "Analyst",
    "job_type": "Analyst/Sr. Analyst ",
    "company_name": "Deloitte",
    "salary": "Best in industry",
    "apply_before": "Asap",
    "about_company": "Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee (“DTTL”), its network of member firms, and their related entities. DTTL and each of its member firms are legally separate and independent entities. DTTL (also referred to as “Deloitte Global”) does not provide services to clients. Please see www.deloitte.com/about to learn more about our global network of member firm",
    "job_description": "Risk Advisory is looking for Analyst/Sr. Analyst in Pune. Candidates only with following exposure needs to apply",
    "who_can_apply": "Experience should be a combination of “Credit Risk , Market risk and Capital Markets. Min 1 year to 3 years",
    "experience": "1+ yr exp",
    "skills": "Python, Team Management",
    "apply_url": "https://www.linkedin.com/posts/sharadohri_risk-advisory-is-looking-for-smart-and-enthusiastic-activity-6697409427634438144-qSgo/"
  },
  {
    "location": "WFH",
    "job_title": "App Development",
    "job_type": "Internship",
    "company_name": "Professional Cipher",
    "salary": "₹ 5000 /month",
    "apply_before": "8 Sept",
    "about_company": "Professional Cipher is a mobile and digital agency focusing on solutions and providing 360 advisory on how to improve your digital business. We have 10+ years experience and have won numerous awards and believe in strong customer satisfaction. We believe in integrating business and technology to greater heights through innovation and sheer creativity.",
    "job_description": "1. Creating an Android application\\n2. Creating different screens for app\\n3. Making good looking app",
    "who_can_apply": "1. are available for the work from home job/internship\\n2. can start the work from home job/internship between 30th Sept'20 and 4th Nov'20\\n3.are available for duration of 1 month",
    "experience": "2+ yr exp",
    "skills": "Android, Java, Android Studio, XML",
    "apply_url": "https://www.professionalcipher.com/#contact-area"
  },
  {
    "location": "Pune",
    "job_title": "Python Developer",
    "job_type": "Full time",
    "company_name": "Dexciss Technology",
    "salary": "₹1.2L – ₹3L",
    "apply_before": "30 Aug",
    "about_company": "Dexciss Technology at a glance\nERP had to change with changing organizations SIMPLE, the main stream product has done it\nDexciss Technology focuses on Enterprise Software, Cloud Computing, CRM, Enterprise Resource Planning, and Supply Chain Management. Their company has offices in Pune and Indore. They have a small team that's between 11-50 employees.\nYou can view their website at http://www.dexciss.com or find them on Twitter, Facebook, and LinkedIn.",
    "job_description": "We're looking for enthusiatic python freak who enjoys coding and making things work. Someone with a can do attitude is the right candidate for this position. Knowledge of API, flask, django, odoo is an added benefit.\nApply now",
    "who_can_apply": "Who are available in Pune and near by towns",
    "experience": "0-2 yr exp",
    "skills": "Python, Git, OOPs, Javascript",
    "apply_url": "https://angel.co/company/dexciss-technology/jobs/589212-python-developer?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"
  },
  {
    "location": "Pune",
    "job_title": "Senior Software Engineer",
    "job_type": "Full time",
    "company_name": "Philips",
    "salary": "₹7L – ₹15L",
    "apply_before": "30th Aug",
    "about_company": "You are a part of Diagnostic X-Ray R&D team based out of Philips Healthcare Innovation Center (HIC), Pune. Philips HIC Pune is a product innovation center for multiple businesses with presence of R&D, Marketing, Customer Service, Procurement, Quality and Manufacturing functions. The center is focused on developing smart and reliable X-ray imaging based Diagnostics and Treatment products with enhanced patient safety to meet the unmet needs of a wide range of global hospital customer base",
    "job_description": "In this role, you have the opportunity to work with software team in Diagnostic X-Ray(DXR) R&D, and design & development of components/modules/sub-systems software based on the specifications. Eleva workspot is the heart of DXR systems which proudly owns the first of its kind CXA architecture that equips itself to be a common software platform over a wide range of radiography and fluoroscopy imaging systems. Eleva workspot is designed for creating, processing, and transferring digital X-ray exposures. It supports a fully automatic workflow, from entering patient data through image processing to film composition, with an intuitive user interface.",
    "who_can_apply": "Who are available in Pune and near by towns",
    "experience": "1-5 yr exp",
    "skills": "Python, Git, OOPs, Javascript, Java, C, C++",
    "apply_url": "https://www.careers.philips.com/global/en/job/368711/Senior-Software-Engineer?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"
  },
  {
    "location": "Pune",
    "job_title": "Senior Software Engineer",
    "job_type": "Full time",
    "company_name": "Philips",
    "salary": "₹7L – ₹15L",
    "apply_before": "30th Aug",
    "about_company": "You are a part of Diagnostic X-Ray R&D team based out of Philips Healthcare Innovation Center (HIC), Pune. Philips HIC Pune is a product innovation center for multiple businesses with presence of R&D, Marketing, Customer Service, Procurement, Quality and Manufacturing functions. The center is focused on developing smart and reliable X-ray imaging based Diagnostics and Treatment products with enhanced patient safety to meet the unmet needs of a wide range of global hospital customer base",
    "job_description": "In this role, you have the opportunity to work with software team in Diagnostic X-Ray(DXR) R&D, and design & development of components/modules/sub-systems software based on the specifications. Eleva workspot is the heart of DXR systems which proudly owns the first of its kind CXA architecture that equips itself to be a common software platform over a wide range of radiography and fluoroscopy imaging systems. Eleva workspot is designed for creating, processing, and transferring digital X-ray exposures. It supports a fully automatic workflow, from entering patient data through image processing to film composition, with an intuitive user interface.",
    "who_can_apply": "Who are available in Pune and near by towns",
    "experience": "1-5 yr exp",
    "skills": "Python, Git, OOPs, Javascript, Java, C, C++",
    "apply_url": "https://www.careers.philips.com/global/en/job/368711/Senior-Software-Engineer?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"
  },
  {
    "location": "India",
    "job_title": "Fresher Off Campus Drive",
    "job_type": "Full/ Part time",
    "company_name": "Infosys",
    "salary": "₹3.5L – ₹5L",
    "apply_before": "November",
    "about_company": "Infosys is one of the most fast-growing industries. Infosys is now recruiting the students all over across India both freshers as well as experienced candidates. Like the previous year this year also Infosys is going to hire a huge number of people. A fresher and experienced can now feel it as a boon. Infosys not only supports worldwide technologies but also social service. Aspirants who had a passion for working in this atmosphere can now apply for Infosys Off Campus 2020 Drive through the link.",
    "job_description": "Software / System Engineer",
    "who_can_apply": "BE/BTech, ME/MTech Students",
    "experience": "0 yr exp",
    "skills": "Programming, Communication",
    "apply_url": "https://careers.infosys.com/careersite/aspx/offcampus.aspx"
  }
]

jobsandInternship.json (after)
[
  {
    "location": "Pune",
    "job_title": "Analyst",
    "job_type": "Analyst/Sr. Analyst ",
    "company_name": "Deloitte",
    "salary": "Best in industry",
    "apply_before": "Asap",
    "about_company": "Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee (“DTTL”), its network of member firms, and their related entities. DTTL and each of its member firms are legally separate and independent entities. DTTL (also referred to as “Deloitte Global”) does not provide services to clients. Please see www.deloitte.com/about to learn more about our global network of member firm",
    "job_description": "Risk Advisory is looking for Analyst/Sr. Analyst in Pune. Candidates only with following exposure needs to apply",
    "who_can_apply": "Experience should be a combination of “Credit Risk , Market risk and Capital Markets. Min 1 year to 3 years",
    "experience": "1+ yr exp",
    "skills": "Python, Team Management",
    "apply_url": "https://www.linkedin.com/posts/sharadohri_risk-advisory-is-looking-for-smart-and-enthusiastic-activity-6697409427634438144-qSgo/"
  },
  {
    "location": "Pune",
    "job_title": "Business Analytics",
    "job_type": "Internship with job offer",
    "company_name": "Dunzo",
    "salary": "Best in industry",
    "apply_before": "Asap",
    "about_company": "Until you can teleport, just Dunzo it. Dunzo provides you access to your city like never before. We're an app that you can use to summon anything from your city, from any store, round the clock. Our Dunzo partners are around all the time, there to help you out with what you need and deliver it right to your doorstep. From picking up your weekly grocery, late-night food, last-minute gifts or even picking up your monthly prescriptions and yes, even for the times you forget something at home - don't fret, dunzo partners will be on it. All you need to do is, tell the Dunzo app what needs to be done and when. Next? Sit back while we assign the closest partner to your order. You could say that Dunzo in its own way is keeping you on the move, and even if you forget, we'll remember to do all your chores for you. Safe to say we're a habit, you wouldn't want to leave behind.",
    "job_description": "Handle large amounts of data, Handle unstructured problems through data-driven decision making",
    "who_can_apply": "are available for full time (in-office) internship",
    "experience": "NA",
    "skills": "Python, SQL, MS-Excel, R Programming ,English Proficiency (Spoken)",
    "apply_url": "https://internshala.com/internship/detail/business-analytics-internship-in-bangalore-at-dunzo1596608492"
  },
  {
    "location": "WFH",
    "job_title": "App Development",
    "job_type": "Internship",
    "company_name": "Professional Cipher",
    "salary": "₹ 5000 /month",
    "apply_before": "8 Sept",
    "about_company": "Professional Cipher is a mobile and digital agency focusing on solutions and providing 360 advisory on how to improve your digital business. We have 10+ years experience and have won numerous awards and believe in strong customer satisfaction. We believe in integrating business and technology to greater heights through innovation and sheer creativity.",
    "job_description": "1. Creating an Android application\\n2. Creating different screens for app\\n3. Making good looking app",
    "who_can_apply": "1. are available for the work from home job/internship\\n2. can start the work from home job/internship between 30th Sept'20 and 4th Nov'20\\n3.are available for duration of 1 month",
    "experience": "2+ yr exp",
    "skills": "Android, Java, Android Studio, XML",
    "apply_url": "https://www.professionalcipher.com/#contact-area"
  },
  {
    "location": "Pune",
    "job_title": "Python Developer",
    "job_type": "Full time",
    "company_name": "Dexciss Technology",
    "salary": "₹1.2L – ₹3L",
    "apply_before": "30 Aug",
    "about_company": "Dexciss Technology at a glance\nERP had to change with changing organizations SIMPLE, the main stream product has done it\nDexciss Technology focuses on Enterprise Software, Cloud Computing, CRM, Enterprise Resource Planning, and Supply Chain Management. Their company has offices in Pune and Indore. They have a small team that's between 11-50 employees.\nYou can view their website at http://www.dexciss.com or find them on Twitter, Facebook, and LinkedIn.",
    "job_description": "We're looking for enthusiatic python freak who enjoys coding and making things work. Someone with a can do attitude is the right candidate for this position. Knowledge of API, flask, django, odoo is an added benefit.\nApply now",
    "who_can_apply": "Who are available in Pune and near by towns",
    "experience": "0-2 yr exp",
    "skills": "Python, Git, OOPs, Javascript",
    "apply_url": "https://angel.co/company/dexciss-technology/jobs/589212-python-developer?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"
  },
  {
    "location": "Pune",
    "job_title": "Senior Software Engineer",
    "job_type": "Full time",
    "company_name": "Philips",
    "salary": "₹7L – ₹15L",
    "apply_before": "30th Aug",
    "about_company": "You are a part of Diagnostic X-Ray R&D team based out of Philips Healthcare Innovation Center (HIC), Pune. Philips HIC Pune is a product innovation center for multiple businesses with presence of R&D, Marketing, Customer Service, Procurement, Quality and Manufacturing functions. The center is focused on developing smart and reliable X-ray imaging based Diagnostics and Treatment products with enhanced patient safety to meet the unmet needs of a wide range of global hospital customer base",
    "job_description": "In this role, you have the opportunity to work with software team in Diagnostic X-Ray(DXR) R&D, and design & development of components/modules/sub-systems software based on the specifications. Eleva workspot is the heart of DXR systems which proudly owns the first of its kind CXA architecture that equips itself to be a common software platform over a wide range of radiography and fluoroscopy imaging systems. Eleva workspot is designed for creating, processing, and transferring digital X-ray exposures. It supports a fully automatic workflow, from entering patient data through image processing to film composition, with an intuitive user interface.",
    "who_can_apply": "Who are available in Pune and near by towns",
    "experience": "1-5 yr exp",
    "skills": "Python, Git, OOPs, Javascript, Java, C, C++",
    "apply_url": "https://www.careers.philips.com/global/en/job/368711/Senior-Software-Engineer?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"
  },
  {
    "location": "Pune",
    "job_title": "Senior Software Engineer",
    "job_type": "Full time",
    "company_name": "Philips",
    "salary": "₹7L – ₹15L",
    "apply_before": "30th Aug",
    "about_company": "You are a part of Diagnostic X-Ray R&D team based out of Philips Healthcare Innovation Center (HIC), Pune. Philips HIC Pune is a product innovation center for multiple businesses with presence of R&D, Marketing, Customer Service, Procurement, Quality and Manufacturing functions. The center is focused on developing smart and reliable X-ray imaging based Diagnostics and Treatment products with enhanced patient safety to meet the unmet needs of a wide range of global hospital customer base",
    "job_description": "In this role, you have the opportunity to work with software team in Diagnostic X-Ray(DXR) R&D, and design & development of components/modules/sub-systems software based on the specifications. Eleva workspot is the heart of DXR systems which proudly owns the first of its kind CXA architecture that equips itself to be a common software platform over a wide range of radiography and fluoroscopy imaging systems. Eleva workspot is designed for creating, processing, and transferring digital X-ray exposures. It supports a fully automatic workflow, from entering patient data through image processing to film composition, with an intuitive user interface.",
    "who_can_apply": "Who are available in Pune and near by towns",
    "experience": "1-5 yr exp",
    "skills": "Python, Git, OOPs, Javascript, Java, C, C++",
    "apply_url": "https://www.careers.philips.com/global/en/job/368711/Senior-Software-Engineer?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"
  },
  {
    "location": "India",
    "job_title": "Fresher Off Campus Drive",
    "job_type": "Full/ Part time",
    "company_name": "Infosys",
    "salary": "₹3.5L – ₹5L",
    "apply_before": "November",
    "about_company": "Infosys is one of the most fast-growing industries. Infosys is now recruiting the students all over across India both freshers as well as experienced candidates. Like the previous year this year also Infosys is going to hire a huge number of people. A fresher and experienced can now feel it as a boon. Infosys not only supports worldwide technologies but also social service. Aspirants who had a passion for working in this atmosphere can now apply for Infosys Off Campus 2020 Drive through the link.",
    "job_description": "Software / System Engineer",
    "who_can_apply": "BE/BTech, ME/MTech Students",
    "experience": "0 yr exp",
    "skills": "Programming, Communication",
    "apply_url": "https://careers.infosys.com/careersite/aspx/offcampus.aspx"
  }
]

jobsandInternship.json (diff)
@@ -14,6 +14,20 @@
     "apply_url": "https://www.linkedin.com/posts/sharadohri_risk-advisory-is-looking-for-smart-and-enthusiastic-activity-6697409427634438144-qSgo/"
   },
   {
+    "location": "Pune",
+    "job_title": "Business Analytics",
+    "job_type": "Internship with job offer",
+    "company_name": "Dunzo",
+    "salary": "Best in industry",
+    "apply_before": "Asap",
+    "about_company": "Until you can teleport, just Dunzo it. Dunzo provides you access to your city like never before. We're an app that you can use to summon anything from your city, from any store, round the clock. Our Dunzo partners are around all the time, there to help you out with what you need and deliver it right to your doorstep. From picking up your weekly grocery, late-night food, last-minute gifts or even picking up your monthly prescriptions and yes, even for the times you forget something at home - don't fret, dunzo partners will be on it. All you need to do is, tell the Dunzo app what needs to be done and when. Next? Sit back while we assign the closest partner to your order. You could say that Dunzo in its own way is keeping you on the move, and even if you forget, we'll remember to do all your chores for you. Safe to say we're a habit, you wouldn't want to leave behind.",
+    "job_description": "Handle large amounts of data, Handle unstructured problems through data-driven decision making",
+    "who_can_apply": "are available for full time (in-office) internship",
+    "experience": "NA",
+    "skills": "Python, SQL, MS-Excel, R Programming ,English Proficiency (Spoken)",
+    "apply_url": "https://internshala.com/internship/detail/business-analytics-internship-in-bangalore-at-dunzo1596608492"
+  },
+  {
     "location": "WFH",
     "job_title": "App Development",
     "job_type": "Internship",
